{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/toolchains/zephyr/**",
                "/opt/toolchains/modules/**"
            ],
            "defines": [],
            "compilerPath": ""
        }
    ],
    "version": 4
}